<!DOCTYPE html>
<html lang="zxx">


<head>
    <title>Branded Luxury Residences</title>
    <link rel="icon" href="images/icon.webp" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Luxury Residences name=" description">
    <meta content="" name="keywords">
    <meta content="" name="author">
    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/swiper.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/coloring.css" rel="stylesheet" type="text/css">
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-01.css" rel="stylesheet" type="text/css">

</head>

<body>
    <div id="wrapper">
        <a href="#" id="back-to-top"></a>
    
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent ">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10 ">
                            <div class="de-flex-col">
                                <!-- logo begin -->
                                <div id="logo">
                                    <a href="index.html">
                                        <img class="logo-main" src="images/background/logo.png" alt="">
                                        <img class="logo-scroll" src="images/background/logo.png" alt="">
                                        <img class="logo-mobile" src="images/background/logo.png" alt="">
                                    </a>
                                </div>
                                <!-- logo close -->
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a></li>
                                    <li>
                                      <a class="menu-item" href="all-projects.html">Projects</a>
                                      <ul>
                                        <li><a href="all-projects.html">All Projects</a></li>
                                        <li><a href="ready-to-move.html">Ready To Move</a></li>
                                        <li>
                                          <a href="under-construction.html"
                                            >Under Construction</a
                                          >
                                        </li>
                                        <li><a href="new-launch.html">New Launch</a></li>
                                      </ul>
                                    </li>
                                    <li>
                                      <a class="menu-item" href="location.html">Location</a>
                                    </li>
                                    <li>
                                      <a class="menu-item" href="aboutus.html">About Us</a>
                                    </li>
                                    <li><a class="menu-item" href="blogs.html">Blogs</a></li>
                                    <li><a type="button" class="menu-item" href="contact.html" >Contact</a>
                                    </li>
                                    <li>
                                        <a type="button" class="menu-item" href="Calculator.html">Calculator</a>
                                      </li>
                                  </ul>
                            </div>
                            <div class="de-flex-col ">
                                <div class="menu_side_area ">
                                    <div class="menubtn ">
                                        <a href="contact.html" class=" btn-main btn-line">+91 9876543210</a>
                                        <span id="menu-btn"></span>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </header>
            <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top " id="content">

            <div id="top"></div>

            <section id="subheader" class="relative jarallax text-light">
                <img src="images/background/6.webp" class="jarallax-img" alt="">
                <div class="container relative z-index-1000">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 text-center">
                            <h1>Choose Your Luxury</h1>
                            <ul class="crumb pt-5 text-center">
                                <li><a href="index.html">Home</a></li>
                                <li class="active">Location</li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="de-overlay"></div>
            </section>

            <section class="relative lines-deco">
                <div class="container cursor">
                    <div class="row g-4">
                        <!-- room begin -->
                        <div class="col-lg-4 col-sm-6">
                            <div class="bg-light hover relative text-center wow fadeInUp" data-wow-delay=".3s">
                                <div class="relative overflow-hidden rounded-10 shadow-soft">
                                    <a href="city.html">
                                    <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center z-2">
                                        <h4 class="mb-0 hover-scale-in-3">Banglore</h4>
                                    </div>
                                    <div class="abs py-3 z-2 bottom-0 w-100 text-center hover-op-0">
                                         <h3 class="mb-0 text-light fs-22">Banglore</h3>
                                        <p class="mb-0 p-color">Luxury Properties</p>
                                    </div>

                                    <img src="images/gallery/banglore.webp" class="img-fluid hover-scale-1-2" alt="">
                                    <div class="gradient-trans-black-bottom abs w-100 h-100 " style="bottom: 0px;">
                                    </div></a>
                                </div>

                            </div>
                        </div>
                        <!-- room end -->

                        <!-- room begin -->
                        <div class="col-lg-4 col-sm-6">
                            <div class="bg-light hover relative text-center wow fadeInUp" data-wow-delay=".4s">
                                <div class="relative overflow-hidden rounded-10 shadow-soft">
                                    <a href="city.html">
                                    <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center z-2">
                                        <h4 class="mb-0 hover-scale-in-3">Delhi</h4>
                                    </div>
                                    <div class="abs py-3 z-2 bottom-0 w-100 text-center hover-op-0">
                                        <h3 class="mb-0 text-light fs-22">Delhi</h3>
                                        <p class="mb-0 p-color">Luxury Properties</p>
                                    </div>
                                    <img src="images/gallery/delhi.webp" class="img-fluid hover-scale-1-2" alt="">
                                    <div class="gradient-trans-black-bottom abs w-100 h-100 " style="bottom: 0px;">
                                    </div>
                                    </a>
                                </div>

                            </div>
                        </div>
                        <!-- room end -->

                        <!-- room begin -->
                        <div class="col-lg-4 col-sm-6">
                            <div class="bg-light hover relative text-center wow fadeInUp" data-wow-delay=".5s">
                                <div class="relative overflow-hidden rounded-10 shadow-soft">
                                    <a href="city.html">
                                    <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center z-2">
                                        <h4 class="mb-0 hover-scale-in-3">Goa</h4>
                                    </div>
                                    <div class="abs py-3 z-2 bottom-0 w-100 text-center hover-op-0">
                                        <h3 class="mb-0 text-light fs-22">Goa</h3>
                                        <p class="mb-0 p-color">Luxury Properties</p>
                                    </div>
                                    <!-- <div class="fs-14 p-0 px-3 abs bg-light text-dark fw-600 ms-3 mt-3 z-2">Best Seller</div> -->
                                    <img src="images/gallery/goa.jpg" class="img-fluid hover-scale-1-2" alt="">
                                    <div class="gradient-trans-black-bottom abs w-100 h-100 " style="bottom: 0px;">
                                    </div>
                                </a>
                                </div>
                            </div>
                        </div>
                        <!-- room end -->

                        <!-- room begin -->
                        <div class="col-lg-4 col-sm-6">
                            <div class="bg-light hover relative text-center wow fadeInUp" data-wow-delay=".7s">
                                <div class="relative overflow-hidden rounded-10 shadow-soft">
                                    <a href="city.html">
                                    <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center z-2">
                                        <h4 class="mb-0 hover-scale-in-3">Gurgaon</h4>
                                    </div>
                                    <div class="abs py-3 z-2 bottom-0 w-100 text-center hover-op-0">
                                        <h3 class="mb-0 text-light fs-22">Gurgaon</h3>
                                        <p class="mb-0 p-color">Luxury Properties</p>
                                    </div>
                                    <img src="images/gallery/gurgaon.webp" class="img-fluid hover-scale-1-2" alt="">
                                    <div class="gradient-trans-black-bottom abs w-100 h-100 " style="bottom: 0px;">
                                    </div></a>
                                </div>

                            </div>
                        </div>
                        <!-- room end -->

                        <!-- room begin -->
                        <div class="col-lg-4 col-sm-6">
                            <div class="bg-light hover relative text-center wow fadeInUp" data-wow-delay=".9s">
                                <div class="relative overflow-hidden rounded-10 shadow-soft">
                                <a href="city.html">
                                    <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center z-2">
                                        <h4 class="mb-0 hover-scale-in-3">Himachal Pradessh</h4>
                                    </div>
                                    <div class="abs py-3 z-2 bottom-0 w-100 text-center hover-op-0">
                                        <h3 class="mb-0 text-light fs-22">Himachal Pradesh</h3>
                                        <p class="mb-0 p-color">Luxury Properties</p>
                                    </div>
                                    <img src="images/gallery/himachalPradesh.webp" class="img-fluid hover-scale-1-2"
                                        alt="">
                                    <div class="gradient-trans-black-bottom abs w-100 h-100 " style="bottom: 0px;">
                                    </div>
                                </a>
                                </div>
                            </div>
                        </div>
                        <!-- room end -->

                        <!-- room begin -->
                        <div class="col-lg-4 col-sm-6">
                            <div class="bg-light hover relative text-center wow fadeInUp" data-wow-delay="1.1s">
                                <div class="relative overflow-hidden rounded-10 shadow-soft">
                                    <a href="city.html">
                                    <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center z-2">
                                        <h4 class="mb-0 hover-scale-in-3">Mumbai</h4>
                                    </div>
                                    <div class="abs py-3 z-2 bottom-0 w-100 text-center hover-op-0">
                                        <h3 class="mb-0 text-light fs-22">Mumbai</h3>
                                        <p class="mb-0 p-color">Luxury Properties</p>
                                    </div>
                                    <img src="images/gallery/mumbai.webp" class="img-fluid hover-scale-1-2" alt="">
                                    <div class="gradient-trans-black-bottom abs w-100 h-100 " style="bottom: 0px;">
                                    </div>
                                </a>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="bg-light hover relative text-center wow fadeInUp" data-wow-delay=".7s">
                                <div class="relative overflow-hidden rounded-10 shadow-soft">
                                    <a href="city.html">
                                    <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center z-2">
                                        <h4 class="mb-0 hover-scale-in-3">Pune</h4>
                                    </div>
                                    <div class="abs py-3 z-2 bottom-0 w-100 text-center hover-op-0">
                                        <h3 class="mb-0 text-light fs-22">Pune</h3>
                                        <p class="mb-0 p-color">Luxury Properties</p>
                                    </div>
                                    <img src="images/gallery/pune.webp"
                                        class="gradient-trans-black-bottom img-fluid hover-scale-1-2" alt="">
                                    <div class="gradient-trans-black-bottom abs w-100 h-100 " style="bottom: 0px;">
                                    </div>
                                </a>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="bg-light hover relative text-center wow fadeInUp" data-wow-delay=".9s">
                                <a href="city.html">
                                <div class="relative overflow-hidden rounded-10 shadow-soft">
                                    <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center z-2">
                                        <h4 class="mb-0 hover-scale-in-3">Punchkula</h4>
                                    </div>
                                    <div class="abs py-3 z-2 bottom-0 w-100 text-center hover-op-0">
                                        <h3 class="mb-0 text-light fs-22">Punchkula</h3>
                                        <p class="mb-0 p-color">Luxury Properties</p>
                                    </div>
                                    <img src="images/gallery/punchkula.jpg" class="img-fluid hover-scale-1-2" alt="">
                                    <div class="gradient-trans-black-bottom abs w-100 h-100 " style="bottom: 0px;">
                                    </div>
                                </a>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="bg-light hover relative text-center wow fadeInUp" data-wow-delay="1s">
                                <div class="relative overflow-hidden rounded-10 shadow-soft">
                                    <a href="city.html">
                                    <div class="absolute start-0 w-100 abs-middle fs-36 text-white text-center z-2">
                                        <h4 class="mb-0 hover-scale-in-3">Noida</h4>
                                    </div>
                                    <div class="abs py-3 z-2 bottom-0 w-100 text-center hover-op-0">
                                        <h3 class="mb-0 text-light fs-22">Noida</h3>
                                        <p class="mb-0 p-color">Luxury Properties</p>
                                    </div>
                                    <img src="images/gallery/noida.webp" class="img-fluid hover-scale-1-2" alt="">
                                    <div class="gradient-trans-black-bottom abs w-100 h-100 " style="bottom: 0px;">
                                    </div>
                                </a>
                                </div>

                            </div>
                        </div>
                        <!-- room end -->
                    </div>
                </div>
            </section>
        </div>
        <!-- content close -->

        <!-- footer begin -->
        <footer class="text-light section-dark">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-12">
                        <div class="d-lg-flex align-items-center justify-content-between text-center">
                            <div>
                                <h3 class="fs-20">Address</h3>
                                742 Evergreen Terrace<br>
                                Brooklyn, NY 11201
                            </div>
                            <div>
                                <img src="images/background/logo.png" class="w-200px" alt=""><br>
                                <div class="social-icons mb-sm-30 mt-4">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                </div>

                            </div>
                            <div>
                                <h3 class="fs-20">Contact Us</h3>
                                T. +929 333 9296<br>
                                M. contact@almaris.com
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="subfooter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            Copyright 2024 - Almaris by Designesia
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
        <!-- Modal Structure -->
        <!-- Modal Structure -->
        <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content p-0">
                    <img src="images/background/6.webp" alt="" class="rounded-20">
                    <div class="gradient-overlay"></div>
                    <div class="modal-header">
                        <h5 class="modal-title" id="contactModalLabel">Contact With Us</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Your Name">
                                </div>
                                <div class="col-md-6">
                                    <input type="email" class="form-control" placeholder="Email Address*">
                                </div>
                            </div>
                            <div class="row g-3 mt-3">
                                <div class="col-md-12">
                                    <input type="text" class="form-control" placeholder="Mobile Number">
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-12">
                                    <textarea class="form-control" rows="4" placeholder="Message"></textarea>
                                </div>
                            </div>
                            <div class="submit-btn mt-4 align-items-center">
                                <button type="button" class="mt-4 brochure2" data-bs-toggle="modal" data-bs-target="#contactModal">
                                  Download Floor Plan
                                </button>
                              </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
    </div>


    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/custom-marquee.js"></script>
    <script src="js/custom-swiper-1.js"></script>

</body>



</html>